# VpnConfigCreater

./: .gitignore  README.md  pom.xml
src/: extract_server_ip.js
src/main/java/com/zyang/: App.java  Context.java  Render.java  Server.java
src/test/java/com/zyang/: AppTest.java  ContextTest.java  RenderTest.java
src/test/resource/: source.json  template.mustache
